DB_HOST=serverless-us-east4.sysp0000.db2.skysql.com
DB_USER=dbpgf25513469
DB_PASSWORD=uuz79UqHj/9@KDPp[Unew
DB_NAME=financetrackerdb
DB_PORT=4090
JWT_SECRET=yourVerySecretKey
PORT=8080
FRONTEND_URL=http://localhost:3000 