MONGO_URI=mongodb+srv://Mousam:Mousam07@cluster0.kf8eiia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourVerySecretKey
PORT=8080
FRONTEND_URL=https://trackyourbills.netlify.app